APP_SETTINGS="development"
#DEVELOPMENT_DATABASE='postgresql://postgres:password@127.0.0.1:5432/sendIT'
#TESTING_DATABASE='postgresql://postgres:password@127.0.0.1:5432/test_sendIT'
DEVELOPMENT_DATABASE='sendIT'
TESTING_DATABASE='test_sendIT'